# p car
# p car
# p car['make']
# p car['style']
# p car['model']
# p car['color']
# p car['plate']
# p car['state']
# p car['towed_to_address']
# p car['tow_facility_phone']
# p car['inventory_number']
# binding.pry

#tier 1 match
plate State

#tier 2 match
make style model color

#tier 3 match
make style color


@tier1_match_car
@tier2_match_cars
@tier3_match_cars

# user_car = {
#   "plate"=>"S929488",
#   "state"=>"IL",
#   "style"=>"4D",
#   "color"=>"BLU",
#   "make"=>"ACUR",
#   "model"=>"",
#   "towed_to_address"=>"701 N. Sacramento",
#   "tow_facility_phone"=>"(773) 265-7605",
#   "inventory_number"=>"6833863",
#   "tow_date"=>"2015-12-07T00:00:00"
# }






# tow_date floating_timestamp Tow Date
#  make text Make
#  style text Style
#  model text Model
#  color text Color
#  plate text Plate
#  state text State
#  towed_to_address text Towed to Address
#  tow_facility_phone text Tow Facility Phone
#  inventory_number text Inventory Number
